[gd_scene load_steps=2 format=3 uid="uid://knc7b6csv2oq"]

[ext_resource type="Script" uid="uid://dwkqdkaca2a46" path="res://card_choice.gd" id="1_kikvd"]

[node name="CardChoice" type="Button"]
custom_minimum_size = Vector2(100, 100)
offset_right = 55.0
offset_bottom = 54.0
script = ExtResource("1_kikvd")

[connection signal="pressed" from="." to="." method="_on_pressed"]
